§#include <iostream>
using namespace std;
int main ()
{
    cout << "\"En textsträng\"" << endl;
    cout << "En till textsträng" << "\n";
    cout << "\tm" << endl;
    cout << "Ännu en till textsträng\n";
    
    const float PI = 3.14159;
   // PI = PI + 1;
    
    float a, b, c;
    cout << "Mata in i 
    cin >> a;
    
    int tal = 'a';
    int tal = b;
    int tal = c;
  
    float flyt = tal;
    cout << flyt << endl;
    flyt = 4.89;
    tal = flyt;
    cout  << tal << endl;
    
    
    
    
    
    /*
  double f =3.14159;
cout << setprecision(5) << f << "\n";  // endl;
cout << setprecision(9) << f << "\n";
cout << fixed;
// Om det sker ett fel vid körning
cout << 7/0 << endl;
// avbryts programmet och
// returerar (skickar) ett
// heltal skilt från 0 till os
cout << setprecision(5) << f << "\n;
cout << setprecision(9) << f << "\n;
*/


return 0;
}